{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learn Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/minhyeong-jang/typechain.git",
  "author": "Noah <savedream75@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^2.2.1"
  },
  "dependencies": {
    "typescript": "^3.4.5"
  }
}
